= form_for question, remote: true, html: {id: 'edit-question'} do |f|
  .question-errors
  = f.label :title
  p.control
    = f.text_field :title
  = f.label :body
  p.control
  = f.text_area :body
  = f.submit t('questions.show.save')