h2 = @question.title
div = @question.body
- if user_signed_in? && current_user.author?(@question)
  div
    = link_to t('questions.show.edit'), '', class: 'edit-question-link'
    = render 'form_edit', question: @question
  div
    = link_to t('questions.show.destroy_question'), @question, method: :delete