h2 = @question.title
= render 'votes/vote', entity: @question
div = @question.body
= render 'attachments/attachments', entity: @question
- if user_signed_in? && current_user.author?(@question)
  div.question-edit
    = link_to t('questions.show.edit'), '', class: 'edit-question-link'
    = render 'form_edit', question: @question
  div
    = link_to t('questions.show.destroy_question'), @question, method: :delete

  div class="comments comments-question-#{@question.id}" *{ 'data-commentable-id' => @question.id, 'data-commentable-type' => @question.class.name.underscore }
  = render 'comments/show', commentable: @question