h2 = @question.title
= render 'votes/vote', entity: @question
div = @question.body
= render 'attachments/attachments', entity: @question
- if user_signed_in? && current_user.author?(@question)
  div
    = link_to t('questions.show.edit'), '', class: 'edit-question-link'
    = render 'form_edit', question: @question
  div
    = link_to t('questions.show.destroy_question'), @question, method: :delete
