section.hero
  .hero-body
    .container.question
      h2.title
        = @question.title
      = render 'votes/vote', entity: @question
      = @question.body
      = render 'attachments/attachments', entity: @question
      - if can?(:update, @question)
        div.question-edit
          = link_to t('questions.show.edit'), '', class: 'edit-question-link'
          = render 'form_edit', question: @question
      - if can?(:destroy, @question)
        div
          = link_to t('questions.show.destroy_question'), @question, method: :delete

      div class="comments comments-question-#{@question.id}"
        = render 'comments/show', commentable: @question