h2 = @question.title
div = @question.body
- if user_signed_in? && current_user.author?(@question)
  div
    = link_to t('questions.show.destroy_question'), @question, method: :delete


div class="answers"
- if @question.answers.any?
  = render 'questions/answers'
  div class="form_add_answer"
  - if user_signed_in?
    = render 'answers/form', question: @question

