= form_for [commentable, commentable.comments.build], remote: true do |f|
  = f.label :content, class: 'label'
  .comment-errors
    = f.text_area :content, class: 'textarea'
  = f.submit 'Add new comment', class: 'button is-info'