- if entity.attachments.any?
  div
    = t('attachments.attachment')
    ul
      - entity.attachments.each do |a|
        li class="attachment-#{a.id}"
          = link_to a.file.identifier, a.file.url
          - if user_signed_in? && current_user.author?(a.attachable)
            | &nbsp
            = link_to t('attachments.remove'), a, method: :delete, data: {confirm: 'The file will be deleted. You are sure?'}, remote: true