- if answer.persisted?
  div class=["answer", "answer-#{answer.id}"]
    .answer-best
      - if answer.best?
        b = t('answers.answer.best')
      - elsif user_signed_in? && current_user.author?(answer.question)
        = link_to t('answers.answer.best_up'), mark_best_answer_path(answer), method: :patch, remote: true
      = render 'votes/vote', entity: answer
      = answer.body
      = render 'attachments/attachments', entity: answer
      - if user_signed_in? && current_user.author?(answer)
        = render 'answers/form_edit', answer: answer
        = link_to t('answers.answer.destroy_answer'), answer, method: :delete, data: { confirm: 'The answer will be deleted. You are sure?' }, remote: true
      div class=["comments", "comments-answer-#{answer.id}"]
        = render 'comments/show', commentable: answer
      hr