div class="vote-#{entity.class.name.underscore}-#{entity.id}"
  = t('votes.rating')
  span class="rating" = entity.rating
  - if user_can_vote_for?(entity)
    p = link_to t('votes.vote_up'), polymorphic_url([entity, :votes], rating: 'up'), method: :post, remote: true, format: :json, class: "vote-up #{class_hidden_vote_link(entity)}"
    p = link_to t('votes.vote_down'), polymorphic_url([entity, :votes], rating: 'down'), method: :post, remote: true, format: :json, class: "vote-down #{class_hidden_vote_link(entity)}"
    p = link_to t('votes.cancel'), vote_delete_path(entity), method: :delete, remote: true, format: :json, class: "vote-cancel #{class_hidden_cancel_vote(entity)}"